<mockup version="1.0" skin="sketch" measuredW="1340" measuredH="553" mockupW="1275" mockupH="530">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="65" y="23" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="390" y="24" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::iPhone" x="714" y="24" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::iPhone" x="1054" y="43" w="286" h="510" measuredW="282" measuredH="510" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ButtonBar" x="90" y="132" w="221" h="47" measuredW="180" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kaart%2C%20Lijst%2C%20Opties</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Map" x="94" y="191" w="224" h="254" measuredW="252" measuredH="222" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ColorPicker" x="193" y="355" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SearchBox" x="146" y="417" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zoeken...</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextArea" x="94" y="273" w="199" h="50" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Informatie%20over%20de%20brug%20of%20aanlegplaats</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="253" y="287" w="32" h="30" measuredW="48" measuredH="30" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Arrow" x="193" y="323" w="15" h="41" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ButtonBar" x="423" y="129" w="217" h="47" measuredW="180" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Kaart%2C%20Lijst%2C%20Opties</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1085" y="157" w="217" h="47" measuredW="180" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Kaart%2C%20Lijst%2C%20Opties</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="741" y="125" w="223" h="45" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="756" y="137" w="-1" h="-1" measuredW="144" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Brug-/aanlegplaatsnaam</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::List" x="419" y="209" w="215" h="240" measuredW="100" measuredH="150" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <hasHeader>false</hasHeader>
        <rowHeight>37</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>Bergumerdam%20%20%20%20%20%20%20%20%0AVrouwenpoortbrug%20%20%20%20%20%20%20%20%0AHeechhout%20%20%20%20%20%20%20%0APotmargebrug%20%20%20%20%20%20%20%20</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::SubTitle" x="435" y="234" w="-1" h="-1" measuredW="70" measuredH="16" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>Hoogte%2C%20breedte</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::SubTitle" x="435" y="269" w="-1" h="-1" measuredW="70" measuredH="16" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>Hoogte%2C%20breedte</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::SubTitle" x="435" y="306" w="-1" h="-1" measuredW="70" measuredH="16" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>Hoogte%2C%20breedte</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SubTitle" x="435" y="344" w="-1" h="-1" measuredW="70" measuredH="16" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>Hoogte%2C%20breedte</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::SubTitle" x="551" y="219" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>2%2C3km</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::SubTitle" x="551" y="263" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>3%2C5km</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::SubTitle" x="551" y="297" w="-1" h="-1" measuredW="45" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>4%2C3km</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::SubTitle" x="547" y="334" w="-1" h="-1" measuredW="53" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>22%2C3km</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="603" y="215" w="31" h="30" measuredW="48" measuredH="30" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="603" y="255" w="31" h="30" measuredW="48" measuredH="30" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="603" y="293" w="31" h="30" measuredW="48" measuredH="30" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="603" y="330" w="31" h="30" measuredW="48" measuredH="30" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::ComboBox" x="470" y="181" w="120" h="-1" measuredW="61" measuredH="23" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filter</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="748" y="268" w="-1" h="-1" measuredW="217" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Informatie%20over%20de%20brug/aanlegplaats</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Canvas" x="739" y="399" w="226" h="54" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="756" y="413" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ga%20naar</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="867" y="413" w="-1" h="-1" measuredW="82" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plan%20route</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::List" x="1094" y="211" w="211" h="103" measuredW="100" measuredH="126" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <hasHeader>true</hasHeader>
        <selectedIndex>-1</selectedIndex>
        <text>Bootgegevens%3A%0AHoogte%0ABreedte%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::List" x="1094" y="326" w="211" h="103" measuredW="100" measuredH="126" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <selectedIndex>-1</selectedIndex>
        <text>Kaarttype%3A%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1094" y="372" w="190" h="29" measuredW="200" measuredH="29" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Map%2C%20satteliet%2C%20Hybride</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="1141" y="433" w="-1" h="-1" measuredW="113" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Over%20deze%20App</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::PointyButton" x="899" y="133" w="58" h="-1" measuredW="56" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Terug</text>
      </controlProperties>
    </control>
  </controls>
</mockup>