<mockup version="1.0" skin="sketch" measuredW="1396" measuredH="515" mockupW="1388" mockupH="511">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="31" y="37" w="251" h="478" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="306" y="25" w="252" h="479" measuredW="282" measuredH="510" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::iPhone" x="1099" y="21" w="297" h="483" measuredW="282" measuredH="510" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::iPhone" x="564" y="21" w="276" h="483" measuredW="282" measuredH="510" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ButtonBar" x="50" y="141" w="196" h="32" measuredW="205" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kaart%2C%20Bruggen%2C%20Opties</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Map" x="54" y="158" w="200" h="267" measuredW="252" measuredH="222" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="8" y="4" w="319" h="-1" measuredW="295" measuredH="33" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Huidige%20positie%20Leeuwarden</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SearchBox" x="102" y="380" w="125" h="-1" measuredW="120" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zoek</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ButtonBar" x="327" y="132" w="196" h="32" measuredW="205" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Kaart%2C%20Bruggen%2C%20Opties</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::List" x="340" y="211" w="183" h="59" measuredW="100" measuredH="126" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Route%201</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::List" x="340" y="274" w="183" h="59" measuredW="100" measuredH="126" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Route%202</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::List" x="340" y="341" w="183" h="59" measuredW="100" measuredH="126" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Route%203</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::List" x="604" y="133" w="196" h="195" measuredW="100" measuredH="126" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Route%20info%0A%20%0ANP%20in%20de%20buurt%0AHoreca%0Aetc</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1145" y="126" w="196" h="32" measuredW="205" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Kaart%2C%20Bruggen%2C%20Opties</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SubTitle" x="358" y="173" w="-1" h="-1" measuredW="149" measuredH="33" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Keuze%20routes</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::RoundButton" x="95" y="340" w="11" h="15" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::RoundButton" x="117" y="336" w="11" h="15" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::RoundButton" x="137" y="334" w="11" h="15" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::SubTitle" x="95" y="319" w="-1" h="-1" measuredW="69" measuredH="16" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>Afgelegde%20route</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::iPhone" x="842" y="21" w="276" h="483" measuredW="282" measuredH="510" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="1195" y="388" w="-1" h="-1" measuredW="113" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Over%20deze%20App</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::List" x="1147" y="162" w="211" h="103" measuredW="100" measuredH="126" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <hasHeader>true</hasHeader>
        <selectedIndex>-1</selectedIndex>
        <text>Bootgegevens%3A%0AHoogte%0ABreedte%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::List" x="1147" y="277" w="211" h="103" measuredW="100" measuredH="126" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <selectedIndex>-1</selectedIndex>
        <text>Kaarttype%3A%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1147" y="323" w="190" h="29" measuredW="200" measuredH="29" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Map%2C%20satteliet%2C%20Hybride</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="877" y="138" w="209" h="45" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="948" y="147" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Route%20info</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="893" y="204" w="216" h="21" measuredW="154" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Informatie%20over%20de%20routes</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="876" y="361" w="207" h="54" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="885" y="377" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ga%20naar</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="996" y="377" w="-1" h="-1" measuredW="82" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plan%20route</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="599" y="361" w="207" h="54" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="608" y="377" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ga%20naar</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="719" y="377" w="-1" h="-1" measuredW="82" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plan%20route</text>
      </controlProperties>
    </control>
  </controls>
</mockup>