<mockup version="1.0" skin="sketch" measuredW="1403" measuredH="515" mockupW="1395" mockupH="511">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="31" y="37" w="251" h="478" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="306" y="25" w="252" h="479" measuredW="282" measuredH="510" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::iPhone" x="1099" y="21" w="304" h="483" measuredW="282" measuredH="510" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::iPhone" x="564" y="21" w="276" h="483" measuredW="282" measuredH="510" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ButtonBar" x="48" y="403" w="196" h="32" measuredW="198" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kaart%2C%20Routes%2C%20Opties</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Map" x="50" y="136" w="200" h="267" measuredW="252" measuredH="222" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="8" y="4" w="319" h="-1" measuredW="295" measuredH="33" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Huidige%20positie%20Leeuwarden</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SearchBox" x="59" y="136" w="125" h="-1" measuredW="120" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zoek</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ButtonBar" x="327" y="389" w="196" h="32" measuredW="198" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Kaart%2C%20Routes%2C%20Opties</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::List" x="340" y="191" w="183" h="59" measuredW="100" measuredH="126" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Route%201</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::List" x="340" y="254" w="183" h="59" measuredW="100" measuredH="126" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Route%202</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::List" x="340" y="321" w="183" h="59" measuredW="100" measuredH="126" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Route%203</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::List" x="604" y="153" w="196" h="195" measuredW="100" measuredH="126" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Route%20info%0A%20%0ANP%20in%20de%20buurt%0AHoreca%0Aetc</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::PointyButton" x="738" y="122" w="58" h="-1" measuredW="56" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Terug</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1147" y="391" w="196" h="32" measuredW="198" measuredH="29" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Kaart%2C%20Routes%2C%20Opties</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="364" y="138" w="-1" h="-1" measuredW="149" measuredH="33" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Keuze%20routes</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::RoundButton" x="91" y="318" w="11" h="15" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::RoundButton" x="113" y="314" w="11" h="15" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::RoundButton" x="133" y="312" w="11" h="15" measuredW="32" measuredH="32" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::SubTitle" x="91" y="297" w="-1" h="-1" measuredW="69" measuredH="16" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>Afgelegde%20route</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::iPhone" x="842" y="21" w="276" h="483" measuredW="282" measuredH="510" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::PointyButton" x="1016" y="122" w="58" h="-1" measuredW="56" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Terug</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="1195" y="348" w="-1" h="-1" measuredW="113" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Over%20deze%20App</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::List" x="1147" y="122" w="211" h="103" measuredW="100" measuredH="126" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <hasHeader>true</hasHeader>
        <selectedIndex>-1</selectedIndex>
        <text>Bootgegevens%3A%0AHoogte%0ABreedte%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::List" x="1147" y="237" w="211" h="103" measuredW="100" measuredH="126" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <selectedIndex>-1</selectedIndex>
        <text>Kaarttype%3A%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1147" y="283" w="190" h="29" measuredW="200" measuredH="29" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Map%2C%20satteliet%2C%20Hybride</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="876" y="153" w="209" h="45" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="911" y="164" w="-1" h="-1" measuredW="144" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Brug-/aanlegplaatsnaam</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="871" y="296" w="216" h="21" measuredW="217" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Informatie%20over%20de%20brug/aanlegplaats</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="875" y="376" w="207" h="54" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="884" y="392" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ga%20naar</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="995" y="392" w="-1" h="-1" measuredW="82" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plan%20route</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Canvas" x="597" y="355" w="207" h="54" measuredW="100" measuredH="70" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="606" y="371" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ga%20naar</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="717" y="371" w="-1" h="-1" measuredW="82" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plan%20route</text>
      </controlProperties>
    </control>
  </controls>
</mockup>