<mockup version="1.0" skin="sketch" measuredW="1143" measuredH="510" mockupW="1112" mockupH="500">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="31" y="32" w="251" h="478" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="306" y="25" w="252" h="479" measuredW="282" measuredH="510" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::iPhone" x="839" y="21" w="304" h="483" measuredW="282" measuredH="510" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::iPhone" x="564" y="21" w="276" h="483" measuredW="282" measuredH="510" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ButtonBar" x="56" y="395" w="196" h="32" measuredW="162" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kaart%2C%20-%2C%20Opties</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Map" x="54" y="130" w="200" h="267" measuredW="252" measuredH="222" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="70" y="10" w="335" h="-1" measuredW="158" measuredH="33" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Huidige%20positie</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SearchBox" x="94" y="368" w="125" h="-1" measuredW="120" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zoek</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ButtonBar" x="330" y="387" w="196" h="32" measuredW="162" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Kaart%2C%20-%2C%20Opties</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::List" x="604" y="133" w="196" h="269" measuredW="100" measuredH="126" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::List" x="891" y="130" w="201" h="250" measuredW="100" measuredH="126" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Instellingen%3A%0A%20%0ABoothoogte%20%3A%20%092%2C5%20meter%0ABootbreedte%20%3A%204%20meter%0ADieptegang%20%3A%20%091%20meter</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ButtonBar" x="891" y="387" w="196" h="32" measuredW="162" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Kaart%2C%20-%2C%20Opties</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::ComboBox" x="372" y="136" w="120" h="-1" measuredW="61" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filter</text>
      </controlProperties>
    </control>
  </controls>
</mockup>